{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI: Data collection (collect)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "args": [
                "collect"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CLI: Preprocessing (preprocess)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "args": [
                "preprocess"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CLI: Model training (train)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "args": [
                "train"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CLI: Real-time detector",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "args": [
                "detect"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Separately: Data filtering",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/filter_anomalous_data.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python debugger: Current file.",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}